<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1{text-align: center;}
      h1{font-family:cursive;;}
      h1{text-decoration-color:#ff0000;}
      h1{
        animation-name:cse;
        animation-duration: 3s;
        position:sticky;
      font-size: 45px;}
        h2{
          text-align:left;
          font-style: italic;
          padding-left: 200px;
          font-size: 25px;
        }
      div{
        column-count: 2;
        column-gap: 10px;
        resize: horizontal;
        resize: vertical;
        overflow: auto;
        padding-left: 300px;
      }
      .button{
        background-color: #a3ddcb;
        border: none;
        color: white;
        padding: 15px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .b2{background-color:#a3ddcb;
        border-radius: 8px;
      }
      .b3{background:#a3ddcb;
      border-radius: 8px;}
      .b4{background:#a3ddcb;
      border-radius: 8px;}
      .b5{background: #a3ddcb;
      border-radius: 8px;}
      .b6{background: #a3ddcb;
      border-radius: 8px;}
      .b7{background: #a3ddcb;
      border-radius: 8px;}
      .b8{background: #a3ddcb;
      border-radius: 8px;}
      body{
        background-image:radial-gradient(#007965,#55b3b1,#96bb7c);
      }
    </style>
    <title>Cse Homepage</title>
  </head>
  <body style="background-color:powderblue;">
    <h1>Computer Science Engineering V18</h1>
    <h2>Select Semester</h2>
    <div>
    <button class="button b1">1-1</button><br></br>
    <button class="button b2">1-2</button><br></br>
    <button class="button b3">2-1</button><br></br>
    <button class="button b4">2-2</button><br></br>
    <button class="button b5">3-1</button><br></br>
    <button class="button b6">3-2</button><br></br>
    <button class="button b7">4-1</button><br></br>
    <button class="button b8">4-2</button><br></br>
  </div>

  </body>
</html>
